# websns-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lgmpjt/websnsspringboot/: WebsnsSpringbootApplication.java
src/main/java/com/lgmpjt/websnsspringboot/adapter/in/rest/: BoardApi.java  BoardController.java  FollowApi.java  LikeApi.java  (+5 more)
src/main/java/com/lgmpjt/websnsspringboot/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lgmpjt/websnsspringboot/encryption/service/: SHA256.java
src/main/java/com/lgmpjt/websnsspringboot/infra/repository/: BoardJpaRepository.java  BoardRepositoryImpl.java  FollowJpaRepository.java  FollowRepositoryImpl.java  LikeJpaRepository.java  LikeRepositoryImpl.java  MemberJpaRepository.java  MemberRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/lgmpjt/websnsspringboot/mapper/: BoardMapper.java  FollowMapper.java  LikeMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/lgmpjt/websnsspringboot/mapper/board/: BoardMapper.java
src/main/java/com/lgmpjt/websnsspringboot/mapper/follow/: FollowMapper.java
src/main/java/com/lgmpjt/websnsspringboot/mapper/like/: LikeMapper.java
src/main/java/com/lgmpjt/websnsspringboot/mapper/user/: UserMapper.java
src/main/java/com/lgmpjt/websnsspringboot/user/: User.java  UserAdapter.java  UserController.java  UserCreateDto.java  UserPort.java  UserRepository.java  UserService.java
src/main/java/com/lgmpjt/websnsspringboot/user/controller/: UserController.java
src/main/java/com/lgmpjt/websnsspringboot/user/data/: UserCreateDto.java  UserSearchDto.java  UserSearchUpdateDto.java  UserSerchDto.java
src/main/java/com/lgmpjt/websnsspringboot/user/model/: User.java
src/main/java/com/lgmpjt/websnsspringboot/user/repository/: UserRepository.java
src/main/java/com/lgmpjt/websnsspringboot/user/service/: UserAdapter.java  UserPort.java  UserPortAdapter.java  UserService.java
src/main/java/com/lgmpjt/websnsspringboot/utils/: JwtTokenFilter.java  JwtTokenUtil.java  SHA256.java
src/test/java/com/lgmpjt/websnsspringboot/: ApiTest.java  DatabaseCleanUp.java  WebsnsSpringbootApplicationTests.java
src/test/java/com/lgmpjt/websnsspringboot/board/: BoardApiTest.java
src/test/java/com/lgmpjt/websnsspringboot/config/: TestSecurityConfig.java
src/test/java/com/lgmpjt/websnsspringboot/follow/: FollowApiTest.java
src/test/java/com/lgmpjt/websnsspringboot/like/: LikeApiTest.java  LikeEntityApiTest.java  LikesApiTest.java
src/test/java/com/lgmpjt/websnsspringboot/member/: MemberApiTest.java
src/test/java/com/lgmpjt/websnsspringboot/user/: MemberApiTest.java  UserApiTest.java  UserServiceTest.java
(+64 files in other folders)
